<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HELPPY</title>
	<meta name="author" content="HELPPY" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="./css/jquery_fullPage.css" />
	<link rel="stylesheet" type="text/css" href="./css/examples.css" />
	<style>


	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}


	#section1{
		background-image: url(./img/image01.png);
	}
	#section2{
		background-image: url(./img/image02.png);
	}
	#section3{
		background-image: url(./img/image03.png);
	}
	#section4{
		background-image: url(./img/image04.png);
	}
	#section5{
		background-image: url(./img/image05.png);
	}
	#section6{
		background-image: url(./img/image06.gif);
	}
	#section7{
		background-image: url(./img/image07.gif);
	}
	#section8{
		background-image: url(./img/image08.gif);
	}
	#section9{
		background-image: url(./img/image09.gif);
	}
	#section10{
		background-image: url(./img/image10.png);
	}
	#section10 iframe {
		top: 54%;
		transform: translateY(-50%);
		position: relative;
	}
	#section11{
		background-image: url(./img/image11.png);
	}
	#section12{
		background-image: url(./img/image12.png);
	}





	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>


	<script type="text/javascript" src="./css/jquery_fullPage.js"></script>
	<script type="text/javascript" src="./css/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false
			});
		});
	</script>

</head>
<body>

<!--<a href="https://github.com/alvarotrigo/fullPage.js" id="githubLink"><img style="position: fixed;z-index:99; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>-->



<div id="fullpage">
	<div class="section" id="section1"></div>

	<div class="section" id="section2"></div>

	<div class="section" id="section3"></div>

	<div class="section" id="section4"></div>

	<div class="section" id="section5"></div>

	<div class="section" id="section6"></div>

	<div class="section" id="section7"></div>

	<div class="section" id="section8"></div>

	<div class="section" id="section9"></div>

	<div class="section" id="section10">
		<iframe width=70% height=70% src="https://www.youtube.com/embed/k7SgDK7WDXM"
      title="HELPPY YouTube video player" frameborder="0" allow="accelerometer; autoplay;
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div class="section" id="section11"></div>

	<div class="section" id="section12"></div>


</div>

</body>
</html>
